{
  "name": "netops-mcp",
  "version": "0.1.0",
  "description": "Local-first network diagnostics & tunnel/proxy MCP server. Diagnose connectivity and inspect your WireGuard/proxy setup from your AI assistant — from your own machine, not a remote probe.",
  "author": "Socialpranker (https://github.com/Socialpranker)",
  "type": "module",
  "homepage": "https://github.com/Socialpranker/netops-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Socialpranker/netops-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Socialpranker/netops-mcp/issues"
  },
  "bin": {
    "netops-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke.mjs",
    "test:unit": "node --test \"test/**/*.test.mjs\"",
    "test": "npm run build && npm run test:unit && npm run smoke",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "network",
    "diagnostics",
    "wireguard",
    "vpn",
    "proxy",
    "dns",
    "tls",
    "devops",
    "claude"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
